# Chapter No. 10:     *DATA WRANGLING in* **PYTHON** 

**What is Data Wrangling?**:

Data wrangling is basically cleaning, filtering, and best version of data that can be used for processing and analyzation of data.

## Content of Data Wrangling:
- Handing missing values
- data Formatting
- DAta Normalization
  - Scaling
  - Centralizing
- Data Binning
  - for groups of data
- Making dummies of categorical data
  - Categorical---> Numerical

### Pandas vs MS Excel
|**PANDAS**|**MS EXCEL**|
|--------|------|
|DAta Framve|Workseet|
|Series|Columns|
|Index|Row Headings|
|Row|Row|
|NaN|Empty Cell|

# Hands on Training for DAta Wrangling

In [159]:
# installing libraries
# pip install pandas
# pip install seaborn
# pip install numpy

In [160]:
# importing libraries
import numpy as np
import pandas as pd
import seaborn as sns

In [161]:
titanic = sns.load_dataset("titanic")
df1= titanic
df2= titanic

In [162]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [163]:
# simple operations (Math operator)
# (titanic['age'] +12).head(10)

## Dealing with missing values
- in a data set missing values are either?? or N/A or NAN, or 0 or a blank cell
- Whenever data is missing for one row in a parameter

> Steps:

1- Try to recollect the data and check for errors\
2- Remove column or Variable with missing values if it doesn't effect your data\
3- Replace missing values:

- How?
  - Average value of entire variable or similar data point
  - frequency or MODE replacement
  - Replace based on other functions(Data sampler knows that)
  -  ML algorithm can also be used
  -  Leave it like that
- Why?
  - its better because no data is lost
  - Less accurate

In [164]:
# where exactly missing values are?
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [165]:
# using drop.na method
titanic = titanic.drop(['deck'], axis =1) # this will remove specifically deck variable
#inplace = true modifies the data frame

In [166]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

In [167]:
# #Remove na from whole dataframe
# titanic.dropna()
# # to update the main dataframe
# titanic = titanic.dropna().isnull().sum()

# Replacing Missing values with the average of that column

In [168]:
# finding an average (mean)

mean = df1['age'].mean()
mean

29.69911764705882

In [169]:
# replacing NaN with mean of the data (updating as well)
df1['age'] = df1['age'].replace(np.nan , mean)

In [170]:
# age variable NaN values have been replaced succesfully 
# Lets check:
df1.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [171]:
# assignmment replacing values of deck with this method.(CAtegorical variables)
import numpy as np
import pandas as pd
import seaborn as sns

df1 = sns.load_dataset("titanic")
df1['deck'] = df1['deck'].fillna(df1['deck'].mode().iloc[0])
df1['embark_town'] = df1['embark_town'].fillna(df1['embark_town'].mode().iloc[0])
df1['embarked'] = df1['embarked'].fillna(df1['embarked'].mode().iloc[0])

In [172]:
df1.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck             0
embark_town      0
alive            0
alone            0
dtype: int64

# Data Formatting
- Making DAta to be on a common standard
- Ensures data is consistent and understandable
  - Easy to gather
  - Easy to work with e.g.
    - Faislabad(FSD)
    - Lahore(LHR)
    - Islamabad(ISB)
    - Karachi(KCH)
    - Peshawar(PEW)
  - Data need to be understandable and a variable should have values in same format.

In [173]:
# know the data type and convert it into the known one
df1.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [174]:
# use this method to convert datatype from one to another format
df1['survived'] = df1['survived'].astype('float64')
df1.dtypes

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [175]:
# converting age into days, then years
df1['age'] = df1['age']*365
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3,male,8030.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1.0,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1.0,3,female,9490.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1.0,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0.0,3,male,12775.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [176]:
# checking data types here

df1['age'].dtypes

dtype('float64')

In [177]:
# removing zeroes or converting it into int64

df1['age'] = df1['age'].astype('int64')

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [ ]:
# checking again
df1['age'].dtypes

dtype('int64')

In [ ]:
#seeing our data
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3,male,8030,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1.0,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1.0,3,female,9490,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1.0,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0.0,3,male,12775,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [ ]:
# renaming columns afterwords
df1.rename(columns={'age':'age_in_days'}, inplace = True)
df1.head()

,survived,pclass,sex,age_in_days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3,male,8030,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1.0,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1.0,3,female,9490,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1.0,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0.0,3,male,12775,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

### **DAta Normalization**
- Uniform the data
- they have same impact
- A fish in jar in same way as a fish in ocean
- Also for computational reasons we have to do this

In [ ]:
df1.head()

,survived,pclass,sex,age_in_days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3,male,8030,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1.0,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1.0,3,female,9490,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1.0,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0.0,3,male,12775,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [ ]:
# selecting two variables and making them into a new dataset
df4 = df1[['age_in_days','fare']]
df4.head()

   age_in_days     fare
0         8030   7.2500
1        13870  71.2833
2         9490   7.9250
3        12775  53.1000
4        12775   8.0500

- The above data is really in wide range and we need to normalize and hard to compare this data.
- Normalization changes the values to the range of 0-to-1(now both variables has simple influence on our models)

###  Methods of Normalization
- Simple feature scaling
  - x(new) = x(old) / x(max)
- Min-Max method
- Z-score (Standard score) -3 to +3
- Log transformation

In [ ]:
# simple feature scaling

df4['fare'] = df4['fare']/df4['fare'].max()
df4['age_in_days'] = df4['age_in_days']/df4['age_in_days'].max()
df4.head()

C:\Users\mrloo\AppData\Local\Temp/ipykernel_652/150202845.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['fare'] = df4['fare']/df4['fare'].max()
C:\Users\mrloo\AppData\Local\Temp/ipykernel_652/150202845.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['age_in_days'] = df4['age_in_days']/df4['age_in_days'].max()

   age_in_days      fare
0       0.2750  0.014151
1       0.4750  0.139136
2       0.3250  0.015469
3       0.4375  0.103644
4       0.4375  0.015713

In [ ]:
# Min-Max Method

df4['fare'] = (df4['fare']-df4['fare'].min()) / (df4['fare'].max()- df4['fare'].min())
df4['age_in_days'] = (df4['age_in_days']-df4['age_in_days'].min()) / (df4['age_in_days'].max()- df4['age_in_days'].min())
df4.head()

C:\Users\mrloo\AppData\Local\Temp/ipykernel_652/3435477774.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['fare'] = (df4['fare']-df4['fare'].min()) / (df4['fare'].max()- df4['fare'].min())
C:\Users\mrloo\AppData\Local\Temp/ipykernel_652/3435477774.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['age_in_days'] = (df4['age_in_days']-df4['age_in_days'].min()) / (df4['age_in_days'].max()- df4['age_in_days'].min())

   age_in_days      fare
0     0.271181  0.014151
1     0.472235  0.139136
2     0.321445  0.015469
3     0.434537  0.103644
4     0.434537  0.015713

In [ ]:
# z- Score Method(Standard Score)
df4['fare'] = (df4['fare'] - df4['fare'].mean()) / df4['fare'].std()
df4.head()

C:\Users\mrloo\AppData\Local\Temp/ipykernel_652/1939946909.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['fare'] = (df4['fare'] - df4['fare'].mean()) / df4['fare'].std()

   age_in_days      fare
0     0.271181 -0.502163
1     0.472235  0.786404
2     0.321445 -0.488580
3     0.434537  0.420494
4     0.434537 -0.486064

In [ ]:
# log transformation
df4['fare'] = np.log(df2['fare'])
df4.head()

C:\Users\mrloo\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\mrloo\AppData\Local\Temp/ipykernel_652/1767365031.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['fare'] = np.log(df2['fare'])

   age_in_days      fare
0     0.271181  1.981001
1     0.472235  4.266662
2     0.321445  2.070022
3     0.434537  3.972177
4     0.434537  2.085672

# Binning
- Grouping of values into smaller number of values(bins)
- Convert numeric into categories(jawan, bachay, boorhay) or 1-16, 17-30,etc.
- To have better understanding of groups
  - Low vs mid vs high price

In [ ]:
dt = sns.load_dataset('titanic')
dt.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# bins = np.linspace(min(dt['age']), max(dt['age']), 4)
# age_groups = ['child','young','old']
# dt['age'] = pd.cut(dt['age'], bins=bins, labels= age_groups, include_lowest = True)
# dt['age']

0      child
1      young
2      child
3      young
4      young
       ...
886    young
887    child
888      NaN
889    child
890    young
Name: age, Length: 891, dtype: category
Categories (3, object): ['child' < 'young' < 'old']

In [ ]:
bins = [ 0,18, 30, 100 ]
age_groups = ['child','young','old']

dt['age'] = pd.cut(dt['age'] , bins=bins, labels=age_groups, include_lowest=True)
dt['age']
# import matplotlib.pyplot as plt
# plt.hist(dt['age'], bins=bins)
# plt.show()
# dt.head()

# dt['age'].dtypes

0      young
1        old
2      young
3        old
4        old
       ...
886    young
887    young
888      NaN
889    young
890      old
Name: age, Length: 891, dtype: category
Categories (3, object): ['child' < 'young' < 'old']

### **Converting categories into Dummies**
- easy to use for computation
- Male, Female (0,1)

In [ ]:
dd = sns.load_dataset('titanic')

In [ ]:
sex_dum=pd.get_dummies(df['sex'])

In [ ]:
dd.append(sex_dum)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,female,male
0,0.0,3.0,male,22.0,1.0,0.0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,NaN
1,1.0,1.0,female,38.0,1.0,0.0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,NaN
2,1.0,3.0,female,26.0,0.0,0.0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,NaN
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,NaN
4,0.0,3.0,male,35.0,0.0,0.0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0
887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0